2025-11-05 23:11:12,289 Running on GPU
2025-11-05 23:11:12,639 Found 5 citations for tools or databases
2025-11-05 23:11:12,639 Query 1/1: HIVPR_dimer_a4e10 (length 198)
2025-11-05 23:11:16,450 Setting max_seq=512, max_extra_seq=3800
2025-11-05 23:12:13,060 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=84.2 pTM=0.671
2025-11-05 23:12:49,054 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=91 pTM=0.845 tol=2.68
2025-11-05 23:13:02,785 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=94.5 pTM=0.879 tol=0.48
2025-11-05 23:13:16,695 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=94.4 pTM=0.877 tol=0.0967
2025-11-05 23:13:16,696 alphafold2_ptm_model_1_seed_000 took 105.4s (3 recycles)
2025-11-05 23:13:31,009 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83.3 pTM=0.576
2025-11-05 23:13:45,279 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=85.1 pTM=0.649 tol=2.84
2025-11-05 23:13:59,660 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=93.5 pTM=0.872 tol=1.45
2025-11-05 23:14:13,923 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.7 pTM=0.889 tol=0.166
2025-11-05 23:14:13,923 alphafold2_ptm_model_2_seed_000 took 57.0s (3 recycles)
2025-11-05 23:14:28,231 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88 pTM=0.757
2025-11-05 23:14:42,280 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=85.1 pTM=0.618 tol=0.812
2025-11-05 23:14:56,419 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=89.1 pTM=0.788 tol=2.08
2025-11-05 23:15:10,648 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.9 pTM=0.901 tol=0.785
2025-11-05 23:15:10,648 alphafold2_ptm_model_3_seed_000 took 56.6s (3 recycles)
2025-11-05 23:15:25,057 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=83.5 pTM=0.503
2025-11-05 23:15:39,270 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=88.6 pTM=0.749 tol=4.41
2025-11-05 23:15:53,466 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.2 pTM=0.884 tol=1.21
2025-11-05 23:16:07,648 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=94.7 pTM=0.888 tol=0.359
2025-11-05 23:16:07,649 alphafold2_ptm_model_4_seed_000 took 56.8s (3 recycles)
2025-11-05 23:16:22,023 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.9 pTM=0.806
2025-11-05 23:16:36,255 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=95.9 pTM=0.906 tol=1.17
2025-11-05 23:16:50,489 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.4 pTM=0.912 tol=0.18
2025-11-05 23:17:04,743 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.5 pTM=0.912 tol=0.0428
2025-11-05 23:17:04,744 alphafold2_ptm_model_5_seed_000 took 56.9s (3 recycles)
2025-11-05 23:17:04,918 reranking models by 'plddt' metric
2025-11-05 23:17:04,919 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.5 pTM=0.912
2025-11-05 23:17:04,919 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=95.9 pTM=0.901
2025-11-05 23:17:04,919 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=94.7 pTM=0.888
2025-11-05 23:17:04,920 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=94.7 pTM=0.889
2025-11-05 23:17:04,920 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=94.4 pTM=0.877
2025-11-05 23:17:06,270 Done
